kafka-topics \
  --zookeeper localhost:2181 \
  --create --topic myNewTopic \
  --partitions 1 \
  --replication-factor 1






 consumer {'e': 'executionReport', 'E': 1661697838609, 's': 'TRXUSDT', 'c': 'SE1zmdHxLiLrvTwTthmfyN', 
 'S': 'BUY', 'o': 'LIMIT', 'f': 'GTC', 'q': '400.00000000', 'p': '0.06900000', 'P': '0.00000000', 
 'F': '0.00000000', 'g': -1, 'C': '', 'x': 'TRADE', 'X': 'FILLED', 'r': 'NONE', 'i': 1066956, 'l': '400.00000000',
  'z': '400.00000000', 'L': '0.06252000', 'n': '0.00000000', 'N': 'TRX', 'T': 1661697838609, 't': 102907, 'I': 2235552,
   'w': False, 'm': False, 'M': True, 'O': 1661697838609, 'Z': '25.00800000', 'Y': '25.00800000', 'Q': '0.00000000', 
   'eventType': 'wsocketEvent'}



consumer {"symbol": "TRXUSDT", "orderId": 1066956, "orderListId": -1, 
"clientOrderId": "SE1zmdHxLiLrvTwTthmfyN", "transactTime": 1661697838609, "price": "0.06900000",
 "origQty": "400.00000000", "executedQty": "400.00000000", "cummulativeQuoteQty": "25.00800000", 
 "status": "FILLED", "timeInForce": "GTC", "type": "LIMIT", "side": "BUY", 
 "fills": [{"price": "0.06252000", "qty": "400.00000000", "commission": "0.00000000", "commissionAsset": "TRX", "tradeId": 102907}], 
 "eventType": "httpEvent"}